# WineCellar

./: README.md  WineCellar.Net.MVC.sln  WineCellar.sln
WineCellar.API/: Program.cs  Startup.cs  WineCellar.API.csproj  WineCellar.API.xml  WineCellar.Net.API.xml  appsettings.json
WineCellar.API.Tests/: WineCellar.API.Tests.csproj  WineControllerTests.cs  WinePurchaseServiceFake.cs  WineServiceFake.cs
WineCellar.API/AutoMapperProfiles/: VendorProfile.cs  VineyardProfile.cs  WineProfile.cs  WinePurchaseProfile.cs
WineCellar.API/Controllers/: VendorController.cs  VineyardController.cs  WineController.cs  WinePurchaseController.cs
WineCellar.API/Entities/: Address.cs  ImageFile.cs  Vendor.cs  Vineyard.cs  Wine.cs  WinePurchase.cs
WineCellar.API/Filters/: VendorsFilter.cs  WinesFilter.cs
WineCellar.API/Helpers/: MongoEventsLogger.cs
WineCellar.API/Interfaces/: IWineCellarDatabaseSettings.cs
WineCellar.API/Models/: LinkDto.cs  VendorDto.cs  VendorForCreationDto.cs  VendorForManipulationDto.cs  VendorForUpdateDto.cs  VineyardDto.cs  VineyardForCreationDto.cs  VineyardForManipulationDto.cs  VineyardForUpdateDto.cs  WineCellarDatabaseSettings.cs  WineDto.cs  WineForCreationDto.cs  WineForManipulationDto.cs  WineForUpdateDto.cs  WinePriceAdjustDto.cs  WinePurchaseDto.cs  WinePurchaseForCreationDto.cs  WinePurchaseForManipulationDto.cs  WinePurchaseForUpdateDto.cs
WineCellar.API/Properties/: launchSettings.json
WineCellar.API/Repositories/: IVendorRepository.cs  IVineyardRepository.cs  IWinePurchaseRepository.cs  IWineRepository.cs  VendorRepositoryMongoDB.cs  VineyardRepositoryMongoDB.cs  WinePurchaseRepositoryMongoDB.cs  WineRepositoryMongoDB.cs
WineCellar.API/Services/: GlobalWineScoreService.cs
WineCellar.Blazor.App/: WineCellar.Blazor.AppAssembly.csproj  _Imports.razor
WineCellar.Blazor.App/Pages/: Index.razor  WineList.cs
WineCellar.Blazor.App/Services/: IWineDataService.cs  WineDataService.cs
WineCellar.Blazor.Client/: Program.cs  WineCellar.Blazor.Client.csproj  _Imports.razor
WineCellar.Blazor.Client/Properties/: launchSettings.json
WineCellar.Blazor.Client/Shared/: NavMenu.razor
WineCellar.Blazor.Client/wwwroot/: index.html
WineCellar.Blazor.Client/wwwroot/css/: app.css
WineCellar.Blazor.Server/: Program.cs  Startup.cs  WineCellar.Blazor.Server.csproj
WineCellar.Blazor.Server/Pages/: _Host.cshtml
WineCellar.Blazor.Server/Properties/: launchSettings.json
WineCellar.Blazor.Server/wwwroot/css/: site.css
WineCellar.Blazor.Shared/: WineCellar.Blazor.Shared.csproj
WineCellar.Blazor.Shared/Models/: Address.cs  DisplayImage.cs  ImageFile.cs  Vendor.cs  Vineyard.cs  Wine.cs  WinePurchase.cs
WineCellar.Blazor.UI/: WineCellar.Blazor.UI.csproj  _Imports.razor
WineCellar.Blazor.UI/Components/: Confirm.razor  ConfirmBase.cs  TableTemplate.razor  VendorSelectorList.cs  VendorSelectorList.razor  WineCard.cs  WineCard.razor  WineCards.cs  WineCards.razor  WinePurchaseComponent.cs  WinePurchaseComponent.razor  WineRow.cs  WineRow.razor
WineCellar.Blazor.UI/Components/Modal/: ModalOptions.cs  ModalParameters.cs
WineCellar.Blazor.UI/Pages/: ATableComponentExample.razor  BlazoredModal.razor  BlazoredModal.razor.cs  Index.razor  SignUpForm.razor  VendorEdit.cs  VendorEdit.razor  VendorList.cs  VendorList.razor  VineyardEdit.cs  VineyardEdit.razor  VineyardList.cs  VineyardList.razor  WineEdit.cs  WineEdit.razor  WineList.cs  WineList.razor  WineListPretty.razor  WinePriceAdjust.cs  WinePriceAdjust.razor
WineCellar.Blazor.UI/Properties/: launchSettings.json
WineCellar.Blazor.UI/Services/: IModalService.cs  IVendorDataService.cs  IVineyardDataService.cs  IWineDataService.cs  IWinePurchaseDataService.cs  ModalResult.cs  ModalService.cs  VendorDataService.cs  VineyardDataService.cs  WineDataService.cs  WinePurchaseDataService.cs
WineCellar.Blazor.UI/Shared/: InputSelectEnum.cs  MainLayout.razor  NavMenu.razor  TopNavBar.razor
WineCellar.ConsoleApp/: Program.cs  WineCellar.ConsoleApp.csproj
WineCellar.ConsoleApp/OpenAPIs/: swagger.json
WineCellar.MVC/: Startup.cs  WineCellar.MVC.csproj  appsettings.json  package.json
WineCellar.MVC/AutoMapperProfiles/: LinkProfile.cs  WineProfile.cs  WinePurchaseProfile.cs
WineCellar.MVC/Controllers/: AppController.cs
WineCellar.MVC/Data/Entities/: Link.cs  Wine.cs
WineCellar.MVC/Helpers/: PagedList.cs
WineCellar.MVC/Properties/: launchSettings.json
WineCellar.MVC/Services/: WineAPIService.cs
WineCellar.MVC/ViewModels/: ContactViewModel.cs
WineCellar.MVC/Views/App/: About.cshtml  WineForm.cshtml  WineList.cshtml
WineCellar.MVC/Views/Shared/: _Layout.cshtml
WineCellar.MVC/wwwroot/scripts/: index.js
WineCellar.Net.MVC/: Program.cs  Startup.cs  WineCellar.Net.MVC.csproj  package.json
WineCellar.Net.MVC/Controllers/: AppController.cs
WineCellar.Net.MVC/Data/Entities/: Vendor.cs  WinePurchase.cs
WineCellar.Net.MVC/Properties/: launchSettings.json
WineCellar.Net.MVC/Services/: IWineService.cs
WineCellar.Net.MVC/ViewModels/: LinkViewModel.cs  WinePurchaseViewModel.cs  WineViewModel.cs
WineCellar.Net.MVC/Views/: _ViewImports.cshtml
WineCellar.Net.MVC/Views/App/: Index.cshtml  WineList.cshtml
WineCellar.Net.MVC/Views/Shared/: _Layout.cshtml
WineCellar.Net.MVC/wwwroot/: index.html
