<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--<TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>-->
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\WineCards.cs" />
    <Compile Remove="Components\WinePurchaseRows.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\WineCards.razor" />
    <Content Remove="Components\WinePurchaseRows.razor" />
    <Content Remove="Pages\WineListPretty.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WineCellar.Blazor.Shared\WineCellar.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
